{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AssurecareCS": "Server=(localdb)\\mssqllocaldb;Database=AssurecareDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApiKeys": {
    "ApiKey_OpenAI": "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",
    "ApiKey_Cognitive": "f9912326eba444d3a4eec9858baed7c4"
  },
  "AllowedHosts": "*"
}